<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent">

    <RelativeLayout 
        android:id="@+id/InnerRelativeLayoutTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >

        <Button 
            android:text="top" 
            android:id="@+id/Button2"
            android:layout_alignParentRight="true" 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        </Button>
    </RelativeLayout>
    
    <RelativeLayout 
        android:id="@+id/InnerRelativeLayoutBottom"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true" >

        <Button 
            android:text="bottom" 
            android:id="@+id/Button1"
            android:layout_alignParentRight="true" 
            android:layout_width="fill_parent"
            android:layout_height="80dip">
        </Button>
    </RelativeLayout>
    
    <GridView
        android:id="@+id/gridView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/InnerRelativeLayoutBottom"
        android:layout_below="@+id/InnerRelativeLayoutTop"
        android:layout_centerHorizontal="true"
        android:numColumns="3" >
    </GridView>
    
</RelativeLayout>