<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/widget_margin_bottom"
    android:layout_marginLeft="@dimen/widget_margin_left"
    android:layout_marginRight="@dimen/widget_margin_right"
    android:layout_marginTop="@dimen/widget_margin_top"
    android:orientation="vertical"
    android:background="@drawable/appwidget_bg" >

    <!--
         We define separate margins to allow for flexibility in twiddling the margins
         depending on device form factor and target SDK version.
    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#F8F8F8"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/widget_title"
            android:textAllCaps="true"
            android:textColor="#232323"
            android:textSize="8sp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="#F8F8F8" >

        <GridView
            android:id="@+id/dayList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="7"
            android:horizontalSpacing="2dp"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_gravity="right" >

        <Button
            android:id="@+id/refresh"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="#F8F8F8"
            android:gravity="center"
            android:height="10dp"
            android:padding="4dp"
            android:text="@string/today_label"
            android:textAllCaps="true"
            android:textColor="#232323"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>